<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UMC navbar 만들기</title>
</head>
<style>
    * {
        margin: 0;
        box-sizing: border-box;
    }
    button {
        border: 0;
        background-color: inherit;
        cursor: pointer;
    }
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 88px;
        padding: 24px;
    }
    .nav-right {
        display: flex;
    }
    .nav-btn {
        margin-right: 20px;
    }
    .nav-btn > button {
        font-size: 0.87em;
    }
    .smumc_logo {
        font-weight: bold;
        font-size: 1em;
        display: flex;
        align-items: center;
        margin-left: -6px;
    }
    .smumc_logo > img {
        width: 40px;
        margin-right: 7px;
    }
</style>
<body>
    <nav>
        <button class="smumc_logo">
            <img src="https://www.smumc.co.kr/_next/image?url=%2Fimages%2Fmain-light-logo.webp&w=48&q=75" alt="SMUMC logo">
            <span>SMUMC</span>
        </button>
        <div class="nav-right">
            <div class="nav-btn"><button>PROJECTS</button></div>
            <div class="nav-btn"><button>MEMBERS</button></div>
            <div class="nav-btn"><button>NOTICE</button></div>
            <div class="nav-btn"><button>
                <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sun h-[1.2rem] w-[1.2rem] rotate-0 scale-100 transition-all dark:-rotate-90 dark:scale-0"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2"></path><path d="M12 20v2"></path><path d="m4.93 4.93 1.41 1.41"></path><path d="m17.66 17.66 1.41 1.41"></path><path d="M2 12h2"></path><path d="M20 12h2"></path><path d="m6.34 17.66-1.41 1.41"></path><path d="m19.07 4.93-1.41 1.41"></path></svg>
            </button></div>  
        </div>
        
    </nav>
</body>
</html>