#root {
  width: 100%;
  padding: 0;
  margin: 0;
}

.flexContainer {
  display: flex;
}

.header {
  background-color: #101629;
  width: 20%;
  height: 70px;
  text-align: center;
  color: #ffffff;
  font-size: 1.6rem;
}

.menu {
  background-color: #ef3d4d;
  width: 80%;
  height: 70px;
  text-align: center;
  color: #ffffff;
  font-size: 1.6rem;
}

.hero {
  background-color: #4e86c7;
  width: 100%;
  height: 300px;
  text-align: center;
  color: #ffffff;
  font-size: 1.6rem;
}

.main {
  background-color: #23344c;
  width: 50%;
  height: 200px;
  text-align: center;
  color: #ffffff;
  font-size: 1.6rem;
}

.gridContainer {
  width: 50%;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
  grid-template-areas:
    ". image"
    ". extra";
}

.image {
  background-color: #c0e4e6;
  height: 100%;
  text-align: center;
  color: #ffffff;
  font-size: 1.6rem;
  grid-area: image;
}

.extra {
  background-color: #4ebd97;
  height: 100%;
  text-align: center;
  color: #ffffff;
  font-size: 1.6rem;
  grid-area: extra;
}

.banner {
  background-color: #ffd167;
  width: 100%;
  height: 70px;
  text-align: center;
  color: #ffffff;
  font-size: 1.6rem;
}
