<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      nav {
        position: relative;
      }

      img {
        width: 40px;
        height: 30px;
        margin-left: 20px;
        margin-right: 10px;
        margin-top: 25px;
      }

      .container {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
      }

      a {
        color: black;
        text-decoration: none;
      }

      .list {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        gap: 20px;
        margin-top: -40px;
      }

      .light {
        margin-top: -5px;
        margin-left: 0;
        margin-right: 20px;
      }

      main {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 160px;
      }

      .mainPage {
        width: 60%;
        height: 60%;
        display: grid;
        place-content: center;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(5, 1fr);
        row-gap: 0px;
        column-gap: 50px;
      }

      .mainPage img {
        grid-column: 1 / 2;
        grid-row: 1 /6;
        width: 80%;
        height: 80%;
      }

      .mainPage h1,
      .mainPage h4,
      .mainPage button {
        grid-column: 2/3;
        margin: 0;
      }

      button {
        width: 100px;
        height: 40px;
        border-radius: 15px;
        background-color: rgb(127, 255, 150);
        border: none;
      }

      span {
        animation: change 1s infinite linear alternate;
      }

      @keyframes change {
        0% {
          color: aquamarine;
        }
        100% {
          color: rgb(38, 201, 68);
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="container">
        <img
          src="https://www.smumc.co.kr/_next/image?url=%2Fimages%2Fmain-light-logo.webp&w=96&q=75"
          alt=""
        />
        <p style="margin-top: 30px"><strong>SMUMC</strong></p>
      </div>

      <div class="list">
        <a href="#">PROJECTS</a>
        <a href="#">MEMBERS</a>
        <a href="#">NOTICE</a>
        <img
          class="light"
          src="https://th.bing.com/th/id/OIP.n4B85EcDObZveowpi1hRRgAAAA?pid=ImgDet&w=48&h=48&c=7"
          alt=""
        />
      </div>
    </nav>

    <main>
      <div class="mainPage">
        <img
          src="https://www.smumc.co.kr/_next/image?url=%2Fimages%2Fmain-light-logo.webp&w=828&q=75"
          alt=""
        />

        <div style="justify-content: center; position: absolute">
          <h1 style="font-size: 50px; justify-content: center">
            <span>U</span>niversity
          </h1>
          <h1 style="font-size: 50px"><span>M</span>akeUs</h1>
          <h1 style="font-size: 50px"><span>C</span>hallenge</h1>
          <h4 style="text-align: center">
            <span>앱&웹 서비스 런칭</span>에 <span>도전</span>하는 대학생 IT
            연합 동아리
          </h4>
          <button style="justify-content: center; position: relative">
            <strong>7기 모집예정</strong>
          </button>
        </div>
      </div>
    </main>
  </body>
</html>
