.container {
  width: 100%;
  height: 25vh;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 2px solid hsla(199, 58%, 74%, 0.735);
  margin: 20px;
}

main {
  display: flex;
  justify-content: center;
}

section {
  width: 50%;
  height: 60%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 35px auto;
  gap: 15px;
  justify-content: center;
}

section div {
  display: flex;
  justify-content: center;
}

input {
  grid-column: 1/3;
  grid-row: 1/2;
  border-color: hsla(199, 58%, 74%, 0.735);
  border-radius: 5px;
}

section .todo {
  grid-column: 1/2;
  grid-row: 2/3;
}

section .done {
  grid-column: 2/3;
  grid-row: 2/3;
}

.todo-item {
  display: flex;
  justify-content: space-between;
  margin: 10px;
  padding: 5px;
  border-bottom: 2px solid hsla(199, 58%, 74%, 0.735);
}

.done-item {
  display: flex;
  justify-content: space-between;
  margin: 10px;
  padding: 5px;
  border-bottom: 2px solid hsla(199, 58%, 74%, 0.735);
}
